<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>后台管理-登陆</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Access-Control-Allow-Origin" content="*">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="../lib/layui-v2.5.7/css/layui.css" media="all">
  <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    html, body {width: 100%;height: 100%;overflow: hidden}
    body {background: #1E9FFF;}
    body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
    .layui-container {width: 100%;height: 100%;overflow: hidden}
    .admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;}
    .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
    .logo-title h1 {color:#1E9FFF;font-size:25px;font-weight:bold;}
    .login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
    .login-form .layui-form-item {position:relative;}
    .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
    .login-form .layui-form-item input {padding-left:36px;}
  </style>
</head>
<body>
<div class="layui-container">
  <div class="admin-login-background">
    <div class="layui-form login-form">
      <form class="layui-form" action="" id="formID" lay-filter="fromFilter">
        <div class="layui-form-item logo-title">
          <h1>IYUU登录</h1>
        </div>
        <div class="layui-form-item">
          <label class="layui-icon layui-icon-username" for="token"></label>
          <input type="text" name="token" lay-verify="required" placeholder="请填写爱语飞飞Token" autocomplete="off" class="layui-input" id="token">
        </div>
        <div class="layui-form-item">
          <input type="checkbox" name="rememberMe" value="true" lay-skin="primary" title="记住" id="rememberMe">
        </div>
        <div class="layui-form-item">
          <button class="layui-btn layui-btn layui-btn-normal layui-btn-fluid" lay-submit="" lay-filter="login">登 入</button>
        </div>
      </form>
    </div>
  </div>
</div>
<script src="../lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
<script src="../lib/layui-v2.5.7/layui.js" charset="utf-8"></script>
<script src="../lib/jq-module/jquery.particleground.min.js" charset="utf-8"></script>
<script src="/js/function.js?v=2.0.0" charset="utf-8"></script>
<script>
  layui.use(['form'], function () {
    let form = layui.form,
        layer = layui.layer;

    const API = {
      fromFilter: 'fromFilter'
      ,formID: 'formID'
      ,submitFilter: 'login'
      ,checkLogin: '/Api/checkLogin'
      ,Login: '/Api/Login'
    };

    //Storage
    let token = localStorage.getItem('token');
    if (token) {
      form.val(API.fromFilter, {
        "token": token
        ,"rememberMe": true
      });
    }
    // 登录过期的时候，跳出ifram框架
    if (top.location != self.location) top.location = self.location;

    // 粒子线条背景
    $(document).ready(function(){
      $('.layui-container').particleground({
        dotColor:'#7ec7fd',
        lineColor:'#7ec7fd'
      });
      //检查是否登录
      $.getJSON(API.checkLogin, function (data) {
        if (data && data.ret === 200) {
          if (data.data.is_login === true) {
            layer.msg('您已登录，正在为您进入IYUU平台……', function () {
              window.location = '/index.html';
            });
          }
        } else {
          layer.msg('系统错误，请联系开发者。' + data.msg);
        }
      });
    });

    // 登录事件
    form.on('submit('+ API.submitFilter +')', function (d) {
      console.log(d.field);
      data = d.field;
      //Token
      if (data.token === '') {
        layer.msg('爱语飞飞token不能为空！');
        return false;
      }
      //记住
      if (data.rememberMe) {
        localStorage.setItem('token', data.token);
      } else {
        localStorage.removeItem('token');
      }
      //Ajax
      $.getJSON(API.Login, {token: data.token}, function (data) {
        if (data && data.ret === 200) {
          layer.msg('登录成功，正在跳转……', function () {
            window.location = '/index.html';
          });
        } else {
          layer.msg(data.msg ? data.msg : '未知错误！请联系开发者');
        }
      });
      return false;
    });
  });
</script>
</body>
</html>